.main {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h1{
    font-size: 46px;
}

.main video{
    margin-top: 30px;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.info h2{
    font-size: 30px;
}

.info__card-cita{
    color: black;
    font-size: 18px;
    border: 5px white dashed;
    border-radius: 5px;
    padding: 15px 20px;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    width: 260px;
    height: 320px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info__card-texto{
    text-align: center;
}

.info__card-datos span {
    text-decoration: underline;
}

.info__card-datos a {
    text-decoration: none;
    color: rgb(131, 52, 184);
}

.button{
    display: flex;
    justify-content: center;
}

.button button{
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    font-size: 16px;
    font-family: 'Gotham';
    padding: 10px;
    height: 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.button button:hover{
    color: white;
    background-image: linear-gradient(to top, #564440 0%, #564440 100%);
}